# Frame-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalapp/fathersdayphotoframeimageeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalapp/fathersdayphotoframeimageeditor/Activity/: EditorActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/digitalapp/fathersdayphotoframeimageeditor/Adapter/: FragAdapter.java  FrameData.java  ItemOnClickListener.java  LandsViewHolder.java  LandscapeAdapter.java  PortraitAdapter.java  PortraitViewHolder.java  SquareAdapter.java  SquareViewHolder.java
app/src/main/java/com/digitalapp/fathersdayphotoframeimageeditor/Fragment/: LandscapeFragment.java  PortraitFragment.java  SquareFragment.java
app/src/main/java/com/digitalapp/fathersdayphotoframeimageeditor/StickerView/: ImgStick.java  Stick.java  StickUtil.java  StickerSeriesView.java  TextStick.java
app/src/main/res/drawable/: edittext_border.xml  ic_baseline_share_24.xml  toolbar.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_menu.xml  all_items_frame.xml  coustom_edit_option.xml  coustom_toolbar.xml  coustome_sticker.xml  dialog_camera_gallery.xml  for_edit_toolbar.xml  fragment_portrait.xml  fragment_square.xml  landscape_item_view.xml  navigation_view.xml  portrait_item_view.xml  square_item_view.xml  text_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalapp/fathersdayphotoframeimageeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
