<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    >

    <HorizontalScrollView
        android:id="@+id/sticker_layout"
        android:layout_width = "match_parent"
        android:layout_height = "80dp"
        android:visibility="gone"
        >



        <LinearLayout
            android:id="@+id/sticker_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
           >


        <ImageView
            android:id="@+id/sticker1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/sticker1"
            android:contentDescription="sticker image"
            />

        <ImageView
            android:id="@+id/sticker2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/sticker2"
            />

            <ImageView
                android:id="@+id/sticker3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/sticker3"
                />

            <ImageView
                android:id="@+id/sticker4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/sticker4"
                />

            <ImageView
                android:id="@+id/sticker5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/sticker5"
                />

            <ImageView
                android:id="@+id/sticker6"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/sticker6"
                />



            <!-- Add more stickers as needed -->
        </LinearLayout >

    </HorizontalScrollView>

</LinearLayout >