<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/camera_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="openCamera">

            <ImageView
                android:src="@drawable/camera"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_marginTop="8dp"
                android:textColor="#757575"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="openGallery">

            <ImageView
                android:src="@drawable/gallery"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_marginTop="8dp"
                android:textColor="#757575"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:paddingTop="20sp"
        android:onClick="cancelDialog"/>

</LinearLayout>
